<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/optionEditStatusActive"
        android:title="Enable"/>

    <item
        android:id="@+id/optionDelete"
        android:title="@string/hapus_mobile"/>

</menu>