<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/editMitraStatusActive"
        android:title="Active"/>

    <item
        android:id="@+id/deleteMitra"
        android:title="@string/delete_mitra"/>

</menu>