<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.ui.car.DetailCarFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/containerDetailCar"
        android:paddingBottom="50dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView5"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline32"
            app:layout_constraintStart_toStartOf="@+id/guideline31"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgDetailCar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tvDetailCarName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/colorTextPrimary"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/tvDetailCarStatusActive"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/guideline31"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView5"
            tools:text="Avanza Veloz" />

        <TextView
            android:id="@+id/tvDetailCarYear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_light"
            android:textColor="@color/colorTextSecondary"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline32"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvDetailCarName"
            app:layout_constraintTop_toBottomOf="@+id/tvDetailCarName"
            tools:text="2018" />

        <TextView
            android:id="@+id/tvDetailCarTransmission"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_light"
            android:textColor="@color/colorTextSecondary"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline32"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvDetailCarName"
            app:layout_constraintTop_toBottomOf="@+id/tvDetailCarYear"
            tools:text="Automatic" />

        <TextView
            android:id="@+id/tvDetailCarStatusActive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvDetailCarName"
            app:layout_constraintEnd_toStartOf="@+id/guideline32"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvDetailCarName"
            app:layout_constraintTop_toTopOf="@+id/tvDetailCarName"
            tools:text="Menunggu Konfirmasi" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@color/colorLigtGrey"
            android:paddingVertical="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDetailCarTransmission">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgDetailCarOwnerImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@color/colorTextSecondary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline33"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDetailCarOwnerName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/colorTextPrimary"
                app:layout_constraintBottom_toTopOf="@+id/tvDetailCarOwnerEmail"
                app:layout_constraintEnd_toStartOf="@+id/btnCallDetailCar"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imgDetailCarOwnerImage"
                app:layout_constraintTop_toTopOf="@+id/imgDetailCarOwnerImage"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Rafli Andreansyah" />

            <TextView
                android:id="@+id/tvDetailCarOwnerEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/roboto_regular"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/tvDetailCarOwnerPhone"
                app:layout_constraintEnd_toEndOf="@+id/tvDetailCarOwnerName"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tvDetailCarOwnerName"
                app:layout_constraintTop_toBottomOf="@+id/tvDetailCarOwnerName"
                tools:text="rafliandreansyah957@gmail.com" />

            <TextView
                android:id="@+id/tvDetailCarOwnerPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/roboto_regular"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/imgDetailCarOwnerImage"
                app:layout_constraintEnd_toEndOf="@+id/tvDetailCarOwnerEmail"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tvDetailCarOwnerEmail"
                app:layout_constraintTop_toBottomOf="@+id/tvDetailCarOwnerEmail"
                tools:text="081232720821" />

            <ImageView
                android:id="@+id/btnCallDetailCar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_call"
                app:layout_constraintBottom_toBottomOf="@+id/tvDetailCarOwnerPhone"
                app:layout_constraintEnd_toStartOf="@+id/guideline34"
                app:layout_constraintTop_toTopOf="@+id/tvDetailCarOwnerName" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView25"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/informasi_mobil"
            android:textColor="@color/colorTextPrimary"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline32"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline31"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/roboto_light"
            android:text="@string/kapasitas"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/tvDetailCarCapacity"
            app:layout_constraintEnd_toStartOf="@+id/textView17"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/guideline31"
            app:layout_constraintTop_toBottomOf="@+id/textView25"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tvDetailCarCapacity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/colorTextPrimary"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:text="6 Orang" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/roboto_light"
            android:text="@string/no_mobil"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/tvDetailCarNoRegister"
            app:layout_constraintEnd_toStartOf="@+id/textView22"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/textView"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tvDetailCarNoRegister"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/colorTextPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/tvDetailCarCapacity"
            app:layout_constraintEnd_toEndOf="@+id/textView17"
            app:layout_constraintStart_toStartOf="@+id/textView17"
            app:layout_constraintTop_toBottomOf="@+id/textView17"
            tools:text="AG 2020 MA" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:text="@string/kapasitas_koper"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/tvDetailCarCapacityLuggage"
            app:layout_constraintEnd_toStartOf="@+id/guideline32"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView17"
            app:layout_constraintTop_toTopOf="@+id/textView17"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tvDetailCarCapacityLuggage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/colorTextPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/tvDetailCarNoRegister"
            app:layout_constraintStart_toStartOf="@+id/textView22"
            app:layout_constraintTop_toBottomOf="@+id/textView22"
            tools:text="2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@color/colorLigtGrey"
            android:paddingVertical="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDetailCarCapacity"
            app:layout_constraintVertical_bias="0.04">

            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/harga_perhari"
                android:textAlignment="center"
                android:textColor="@color/colorTextPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDetailCarTotalPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_medium"
                android:textAlignment="center"
                android:textColor="@color/colorGreen"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView35"
                tools:text="Rp. 550.000" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>