<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.ui.bookingtour.DetailBookingTourFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerDetailBookingTour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView5"
            android:layout_width="110dp"
            android:layout_height="150dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintStart_toStartOf="@+id/guideline45"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgTourDetailBookingTour"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tvTourNameDetailBookingTour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/colorTextPrimary"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline46"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/materialCardView5"
            app:layout_constraintTop_toTopOf="@+id/materialCardView5"
            tools:text="Tour Pantai Malang" />

        <TextView
            android:id="@+id/tvLocationDetailBookingTour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto_light"
            android:textColor="@color/colorTextSecondary"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline46"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvTourNameDetailBookingTour"
            app:layout_constraintTop_toBottomOf="@+id/tvTourNameDetailBookingTour"
            tools:text="Malang, Jawa Timur" />

        <TextView
            android:id="@+id/tvStatusConfirmationDetailBookingTour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_light"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline46"
            app:layout_constraintStart_toStartOf="@+id/tvLocationDetailBookingTour"
            app:layout_constraintTop_toBottomOf="@+id/tvLocationDetailBookingTour"
            tools:text="Menunggu Konfirmasi" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_light"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline46"
            app:layout_constraintStart_toStartOf="@+id/tvStatusConfirmationDetailBookingTour"
            app:layout_constraintTop_toBottomOf="@+id/tvStatusConfirmationDetailBookingTour"
            android:text="@string/tanggal" />

        <TextView
            android:id="@+id/tvStartDateDetailBookingTour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/colorTextPrimary"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline46"
            app:layout_constraintStart_toStartOf="@+id/textView29"
            app:layout_constraintTop_toBottomOf="@+id/textView29"
            tools:text="20 Desember 2020" />

        <ImageView
            android:id="@+id/icDuration"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_duration"
            app:layout_constraintEnd_toStartOf="@+id/tvDurationDetailBookingTour"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/materialCardView5"
            app:layout_constraintStart_toStartOf="@+id/tvStartDateDetailBookingTour"
            app:layout_constraintTop_toBottomOf="@+id/tvStartDateDetailBookingTour" />

        <ImageView
            android:id="@+id/icCapacity"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_group"
            app:layout_constraintBottom_toBottomOf="@+id/tvDurationDetailBookingTour"
            app:layout_constraintEnd_toStartOf="@+id/tvCapacityDetailBookingTour"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/tvDurationDetailBookingTour"
            app:layout_constraintTop_toTopOf="@+id/tvDurationDetailBookingTour" />

        <TextView
            android:id="@+id/tvDurationDetailBookingTour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/roboto_regular"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/icDuration"
            app:layout_constraintEnd_toStartOf="@+id/icCapacity"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/icDuration"
            app:layout_constraintTop_toTopOf="@+id/icDuration"
            tools:text="10 Jam" />

        <TextView
            android:id="@+id/tvCapacityDetailBookingTour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/roboto_regular"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/icCapacity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline46"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/icCapacity"
            app:layout_constraintTop_toTopOf="@+id/icCapacity"
            tools:text="6 Orang" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@color/colorLigtGrey"
            android:paddingVertical="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icDuration">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgUserImageDetailBookingTour"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@color/colorTextSecondary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline33"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvUserNameDetailBookingTour"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/colorTextPrimary"
                app:layout_constraintBottom_toTopOf="@+id/tvUserEmailDetailBookingTour"
                app:layout_constraintEnd_toStartOf="@+id/btnCallDetailBookingTour"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imgUserImageDetailBookingTour"
                app:layout_constraintTop_toTopOf="@+id/imgUserImageDetailBookingTour"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Rafli Andreansyah" />

            <TextView
                android:id="@+id/tvUserEmailDetailBookingTour"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/roboto_regular"
                android:textSize="10sp"
                app:layout_constraintBottom_toTopOf="@+id/tvUserPhoneDetailBookingTour"
                app:layout_constraintEnd_toEndOf="@+id/tvUserNameDetailBookingTour"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tvUserNameDetailBookingTour"
                app:layout_constraintTop_toBottomOf="@+id/tvUserNameDetailBookingTour"
                tools:text="rafliandreansyah957@gmail.com" />

            <TextView
                android:id="@+id/tvUserPhoneDetailBookingTour"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/roboto_regular"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/imgUserImageDetailBookingTour"
                app:layout_constraintEnd_toEndOf="@+id/tvUserEmailDetailBookingTour"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tvUserEmailDetailBookingTour"
                app:layout_constraintTop_toBottomOf="@+id/tvUserEmailDetailBookingTour"
                tools:text="081232720821" />

            <ImageView
                android:id="@+id/btnCallDetailBookingTour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_call"
                app:layout_constraintBottom_toBottomOf="@+id/tvUserPhoneDetailBookingTour"
                app:layout_constraintEnd_toStartOf="@+id/guideline34"
                app:layout_constraintTop_toTopOf="@+id/tvUserNameDetailBookingTour" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/textView36"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/durasi_tour"
            android:textColor="@color/colorTextPrimary"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline45"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        <TextView
            android:id="@+id/tvRengeDurationDetailBookingCar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/roboto_light"
            android:textColor="@color/colorTextSecondary"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/icRangeDuration"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/icRangeDuration"
            app:layout_constraintTop_toTopOf="@+id/icRangeDuration"
            tools:text="07.00 - 17.00" />

        <ImageView
            android:id="@+id/icRangeDuration"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_duration"
            app:layout_constraintEnd_toStartOf="@+id/tvRengeDurationDetailBookingCar"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/guideline45"
            app:layout_constraintTop_toBottomOf="@+id/textView36" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/lokasi_penjemputan"
            android:textColor="@color/colorTextPrimary"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline45"
            app:layout_constraintTop_toBottomOf="@+id/tvRengeDurationDetailBookingCar" />

        <ImageView
            android:id="@+id/icLocationPickup"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_map"
            app:layout_constraintEnd_toStartOf="@+id/tvLocationPickupAreaDetailBookingTour"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/guideline45"
            app:layout_constraintTop_toBottomOf="@+id/textView38" />

        <TextView
            android:id="@+id/tvLocationPickupAreaDetailBookingTour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/colorTextSecondary"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/icLocationPickup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/icLocationPickup"
            app:layout_constraintTop_toTopOf="@+id/icLocationPickup"
            tools:text="Perum. Saxophone no 12, Kec. Lowokwaru, Kota
Malang" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/wisata_yang_dikunjungi"
            android:textColor="@color/colorTextPrimary"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline45"
            app:layout_constraintTop_toBottomOf="@+id/tvLocationPickupAreaDetailBookingTour" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvVisitedTourDetailBookingTour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline46"
            app:layout_constraintStart_toStartOf="@+id/guideline45"
            app:layout_constraintTop_toBottomOf="@+id/textView40" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/fasilitas"
            android:textColor="@color/colorTextPrimary"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline45"
            app:layout_constraintTop_toBottomOf="@+id/rvVisitedTourDetailBookingTour" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFacilityDetailBookingTour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline46"
            app:layout_constraintStart_toStartOf="@+id/guideline45"
            app:layout_constraintTop_toBottomOf="@+id/textView41" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/bukti_pembayaran"
            android:textAlignment="center"
            android:textColor="@color/colorTextPrimary"
            app:layout_constraintEnd_toStartOf="@+id/guideline46"
            app:layout_constraintStart_toStartOf="@+id/guideline45"
            app:layout_constraintTop_toBottomOf="@+id/rvFacilityDetailBookingTour" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline48"
            app:layout_constraintStart_toStartOf="@+id/guideline47"
            app:layout_constraintTop_toBottomOf="@+id/textView34">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeColor="@color/colorTextSecondary"
                app:strokeWidth="1dp">

                <ImageView
                    android:id="@+id/imgTourProofPaymentDetailBookingTour"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tvEmptyProofPaymentDetailBookingTour"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/tidak_ada_bukti_pembayaran"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.70" />

        <Button
            android:id="@+id/btnDetailProofPaymentDetailBookingTour"
            style="@style/ButtonPrimary"
            android:layout_marginTop="16dp"
            android:text="@string/lihat_detail"
            app:layout_constraintEnd_toStartOf="@+id/guideline48"
            app:layout_constraintStart_toStartOf="@+id/guideline47"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@color/colorLigtGrey"
            android:paddingVertical="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnDetailProofPaymentDetailBookingTour">

            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/total_pembayaran"
                android:textAlignment="center"
                android:textColor="@color/colorTextPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTotalPaymentDetailBookingTour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_medium"
                android:textAlignment="center"
                android:textColor="@color/colorGreen"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView35"
                tools:text="Rp. 550.000" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btnConfirmationDetailBookingTour"
            style="@style/ButtonPrimary"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/colorGreen"
            android:text="@string/konfirmasi"
            app:layout_constraintEnd_toStartOf="@+id/guideline46"
            app:layout_constraintStart_toStartOf="@+id/guideline45"
            app:layout_constraintTop_toBottomOf="@+id/containerPrice" />

        <Button
            android:id="@+id/btnDeleteDetailBookingTour"
            style="@style/ButtonOutline"
            android:layout_marginBottom="30dp"
            android:text="@string/hapus_pesanan"
            android:textColor="@color/colorRed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline46"
            app:layout_constraintStart_toStartOf="@+id/guideline45"
            app:layout_constraintTop_toBottomOf="@+id/btnConfirmationDetailBookingTour"
            app:layout_constraintVertical_bias="0.0"
            app:strokeColor="@color/colorRed" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>