<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.ui.mitraregister.DetailMitraRegisterFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerDetailMitraRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp">
        <TextView
            android:id="@+id/tvStatusConfirmationDetailMitraRegister"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto_light"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/tvCarNameDetailMitraRegister"
            app:layout_constraintStart_toStartOf="@+id/tvCarNameDetailMitraRegister"
            app:layout_constraintTop_toBottomOf="@+id/tvCarNameDetailMitraRegister"
            tools:text="Menunggu konfirmasi" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline49"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView5"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline50"
            app:layout_constraintStart_toStartOf="@+id/guideline49"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgDetailCarMitraRegister"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tvCarNameDetailMitraRegister"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/colorTextPrimary"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline50"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/guideline49"
            app:layout_constraintTop_toBottomOf="@+id/materialCardView5"
            tools:text="Mobilio Type E Prestige" />

        <TextView
            android:id="@+id/tvTransmissionDetailMitraRegister"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto_light"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/tvStatusConfirmationDetailMitraRegister"
            app:layout_constraintStart_toStartOf="@+id/tvStatusConfirmationDetailMitraRegister"
            app:layout_constraintTop_toBottomOf="@+id/tvStatusConfirmationDetailMitraRegister"
            tools:text="Automatic" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/informasi_mobil"
            android:textColor="@color/colorTextPrimary"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/guideline50"
            app:layout_constraintStart_toStartOf="@+id/guideline49"
            app:layout_constraintTop_toBottomOf="@+id/tvTransmissionDetailMitraRegister" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_light"
            android:text="@string/tahun"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/guideline49"
            app:layout_constraintTop_toBottomOf="@+id/textView32" />

        <TextView
            android:id="@+id/tvCarYearDetailMitraRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/colorTextPrimary"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/textView33"
            app:layout_constraintTop_toBottomOf="@+id/textView33"
            tools:text="2018" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:fontFamily="@font/roboto_light"
            android:text="@string/no_mobil"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/textView33"
            app:layout_constraintTop_toTopOf="@+id/textView33" />

        <TextView
            android:id="@+id/tvNumberRegisterDetailMitraRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/colorTextPrimary"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/textView39"
            app:layout_constraintTop_toBottomOf="@+id/textView39"
            tools:text="AG 2020 MA" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@color/colorLigtGrey"
            android:paddingVertical="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCarYearDetailMitraRegister">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/informasi_calon_mitra"
                android:textColor="@color/colorTextPrimary"
                app:layout_constraintEnd_toStartOf="@+id/guideline34"
                app:layout_constraintStart_toStartOf="@+id/guideline33"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/nama"
                android:textColor="@color/colorTextPrimary"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline51"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@+id/guideline33"
                app:layout_constraintTop_toBottomOf="@+id/textView43" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/titik_dua"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView44"
                app:layout_constraintEnd_toStartOf="@+id/tvInfoNameDetailMitraRegister"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView44"
                app:layout_constraintTop_toTopOf="@+id/textView44" />

            <TextView
                android:id="@+id/tvInfoNameDetailMitraRegister"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/roboto_regular"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline34"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView45"
                app:layout_constraintTop_toTopOf="@+id/textView45"
                tools:text="Rafli Andreansyah" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/email"
                android:textColor="@color/colorTextPrimary"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline51"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@+id/guideline33"
                app:layout_constraintTop_toBottomOf="@+id/tvInfoNameDetailMitraRegister" />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/titik_dua"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView47"
                app:layout_constraintEnd_toStartOf="@+id/tvInfoEmailDetailMitraRegister"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView47"
                app:layout_constraintTop_toTopOf="@+id/textView47" />

            <TextView
                android:id="@+id/tvInfoEmailDetailMitraRegister"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/roboto_regular"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline34"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView48"
                app:layout_constraintTop_toTopOf="@+id/textView48"
                tools:text="rafliandreansyah@gmail.com" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/telephone"
                android:textColor="@color/colorTextPrimary"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline51"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@+id/guideline33"
                app:layout_constraintTop_toBottomOf="@+id/tvInfoEmailDetailMitraRegister" />

            <TextView
                android:id="@+id/textView51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/titik_dua"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView50"
                app:layout_constraintEnd_toStartOf="@+id/tvInfoPhoneDetailMitraRegister"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView50"
                app:layout_constraintTop_toTopOf="@+id/textView50" />

            <TextView
                android:id="@+id/tvInfoPhoneDetailMitraRegister"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/roboto_regular"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline34"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView51"
                app:layout_constraintTop_toTopOf="@+id/textView51"
                tools:text="081232720821" />

            <TextView
                android:id="@+id/textView53"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/alamat"
                android:textColor="@color/colorTextPrimary"
                android:textSize="12sp"
                app:layout_constraintEnd_toStartOf="@+id/guideline51"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@+id/guideline33"
                app:layout_constraintTop_toBottomOf="@+id/tvInfoPhoneDetailMitraRegister" />

            <TextView
                android:id="@+id/textView54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/titik_dua"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView53"
                app:layout_constraintEnd_toStartOf="@+id/tvInfoAddressDetailMitraRegister"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView53"
                app:layout_constraintTop_toTopOf="@+id/textView53" />

            <TextView
                android:id="@+id/tvInfoAddressDetailMitraRegister"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/roboto_regular"
                android:text="Perum. Patralandplace Blok B2 No.10, Tasik Madu,
Kota Malang"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline34"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView54"
                app:layout_constraintTop_toTopOf="@+id/textView54" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.3" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btnConfirmationDetailMitraRegister"
            style="@style/ButtonPrimary"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/colorGreen"
            android:text="@string/terima"
            app:layout_constraintEnd_toStartOf="@+id/guideline50"
            app:layout_constraintStart_toStartOf="@+id/guideline49"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        <Button
            android:id="@+id/btnRejectDetailMitraRegister"
            style="@style/ButtonOutline"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="30dp"
            android:text="@string/tolak"
            android:textColor="@color/colorRed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline50"
            app:layout_constraintStart_toStartOf="@+id/guideline49"
            app:layout_constraintTop_toBottomOf="@+id/btnConfirmationDetailMitraRegister"
            app:layout_constraintVertical_bias="0.0"
            app:strokeColor="@color/colorRed" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>