<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.ui.tour.AddTourFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerAddTour"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="30dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline44"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/gambar_tour"
            android:textColor="@color/colorTextPrimary"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/frameLayout"
            app:layout_constraintEnd_toStartOf="@+id/guideline44"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guideline43"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/layoutEdtTourNameAddTour"
            app:layout_constraintEnd_toStartOf="@+id/guideline44"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guideline43"
            app:layout_constraintTop_toBottomOf="@+id/textView11">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:strokeColor="@color/common_google_signin_btn_text_dark_disabled"
                app:strokeWidth="1dp">

                <ImageView
                    android:id="@+id/imgAddTour"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    tools:src="@color/colorTextPrimary" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabAddImageTour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:backgroundTint="@color/colorGreen"
                android:contentDescription="@string/fab_add_car"
                app:srcCompat="@drawable/ic_add"
                app:tint="@color/white" />

        </FrameLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutEdtTourNameAddTour"
            style="@style/EditTextOutline"
            android:layout_marginTop="16dp"
            android:hint="@string/nama_tour"
            app:layout_constraintBottom_toTopOf="@+id/layoutEdtTourLocationAddTour"
            app:layout_constraintEnd_toStartOf="@+id/guideline44"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guideline43"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtTourNameAddTour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutEdtTourLocationAddTour"
            style="@style/EditTextOutline"
            android:layout_marginTop="16dp"
            android:hint="@string/lokasi_tour"
            app:layout_constraintBottom_toTopOf="@+id/layoutEdtTourDurationAddTour"
            app:layout_constraintEnd_toStartOf="@+id/guideline44"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guideline43"
            app:layout_constraintTop_toBottomOf="@+id/layoutEdtTourNameAddTour">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtTourLocationAddTour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutEdtTourDurationAddTour"
            style="@style/EditTextOutline"
            android:layout_marginTop="16dp"
            android:hint="@string/durasi_tour"
            app:layout_constraintBottom_toTopOf="@+id/layoutEdtTourRangeDurationAddTour"
            app:layout_constraintEnd_toStartOf="@+id/guideline44"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guideline43"
            app:layout_constraintTop_toBottomOf="@+id/layoutEdtTourLocationAddTour">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtTourDurationAddTour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutEdtTourRangeDurationAddTour"
            style="@style/EditTextOutline"
            android:layout_marginTop="16dp"
            android:hint="@string/rentang_waktu_tour"
            app:layout_constraintBottom_toTopOf="@+id/layoutEdtTourCapacityAddTour"
            app:layout_constraintEnd_toStartOf="@+id/guideline44"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guideline43"
            app:layout_constraintTop_toBottomOf="@+id/layoutEdtTourDurationAddTour">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtTourRangeDurationAddTour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutEdtTourCapacityAddTour"
            style="@style/EditTextOutline"
            android:layout_marginTop="16dp"
            android:hint="@string/kapasitas_tour"
            app:layout_constraintBottom_toTopOf="@+id/layoutEdtTourTransportAddTour"
            app:layout_constraintEnd_toStartOf="@+id/guideline44"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guideline43"
            app:layout_constraintTop_toBottomOf="@+id/layoutEdtTourRangeDurationAddTour">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtTourCapacityAddTour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutEdtTourTransportAddTour"
            style="@style/EditTextOutline"
            android:layout_marginTop="16dp"
            android:hint="@string/kendaraan_tour"
            app:layout_constraintBottom_toTopOf="@+id/layoutEdtTourIndividualPriceAddTour"
            app:layout_constraintEnd_toStartOf="@+id/guideline44"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guideline43"
            app:layout_constraintTop_toBottomOf="@+id/layoutEdtTourCapacityAddTour">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtTourTransportAddTour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layoutEdtTourIndividualPriceAddTour"
            style="@style/EditTextOutline"
            android:layout_marginTop="16dp"
            android:hint="@string/harga_per_orang"
            app:layout_constraintBottom_toTopOf="@+id/containerTourVisitedAddTour"
            app:layout_constraintEnd_toStartOf="@+id/guideline44"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guideline43"
            app:layout_constraintTop_toBottomOf="@+id/layoutEdtTourTransportAddTour">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtIndividualPriceAddTour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerTourVisitedAddTour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintBottom_toTopOf="@+id/containerTourFacilityAddTour"
            app:layout_constraintEnd_toStartOf="@+id/guideline44"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guideline43"
            app:layout_constraintTop_toBottomOf="@+id/layoutEdtTourIndividualPriceAddTour">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/wisata_yang_dikunjungi"
                android:textColor="@color/colorTextPrimary"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/btnAddTourVisitedAddTour"
                app:layout_constraintEnd_toStartOf="@+id/btnAddTourVisitedAddTour"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btnAddTourVisitedAddTour" />

            <Button
                android:id="@+id/btnAddTourVisitedAddTour"
                style="@style/ButtonPrimary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="16dp"
                android:paddingHorizontal="40dp"
                android:text="@string/tambah"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView12"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTourVisitedAddTour"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnAddTourVisitedAddTour" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerTourFacilityAddTour"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintBottom_toTopOf="@+id/btnAddTour"
            app:layout_constraintEnd_toStartOf="@+id/guideline44"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guideline43"
            app:layout_constraintTop_toBottomOf="@+id/containerTourVisitedAddTour">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/fasilitas"
                android:textColor="@color/colorTextPrimary"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/btnAddTourFacilityAddTour"
                app:layout_constraintEnd_toStartOf="@+id/btnAddTourFacilityAddTour"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/btnAddTourFacilityAddTour" />

            <Button
                android:id="@+id/btnAddTourFacilityAddTour"
                style="@style/ButtonPrimary"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="16dp"
                android:paddingHorizontal="40dp"
                android:text="@string/tambah"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/textView13"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTourFacility"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnAddTourFacilityAddTour" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/btnAddTour"
            style="@style/ButtonPrimary"
            android:layout_marginTop="24dp"
            android:enabled="false"
            android:text="@string/tambah_tour"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline44"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guideline43"
            app:layout_constraintTop_toBottomOf="@+id/containerTourFacilityAddTour"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>