<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgItemAdmin"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/avatar"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline18"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <TextView
        android:id="@+id/tvItemAdminName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_regular"
        android:maxLines="1"
        android:textColor="@color/colorTextPrimary"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/tvItemAdminEmail"
        app:layout_constraintEnd_toStartOf="@+id/btnOptionAdmin"
        app:layout_constraintStart_toEndOf="@+id/imgItemAdmin"
        app:layout_constraintTop_toTopOf="@+id/imgItemAdmin"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Rafli Andreansyah" />

    <TextView
        android:id="@+id/tvItemAdminEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_light"
        android:maxLines="1"
        android:textColor="@color/colorTextSecondary"
        app:layout_constraintBottom_toBottomOf="@+id/imgItemAdmin"
        app:layout_constraintEnd_toEndOf="@+id/tvItemAdminName"
        app:layout_constraintStart_toStartOf="@+id/tvItemAdminName"
        app:layout_constraintTop_toBottomOf="@+id/tvItemAdminName"
        tools:text="rafliandreansyah@gmail.com" />

    <ImageView
        android:id="@+id/btnOptionAdmin"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_option"
        app:layout_constraintBottom_toBottomOf="@+id/tvItemAdminName"
        app:layout_constraintEnd_toStartOf="@+id/guideline19"
        app:layout_constraintTop_toTopOf="@+id/tvItemAdminName" />

</androidx.constraintlayout.widget.ConstraintLayout>